spring.application.name=TodoList
spring.datasource.url=jdbc:postgresql://localhost/Todo_List
spring.datasource.username=postgres
spring.datasource.password=159357
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa-hibernate.ddl-auto=update

